<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Document</title>
    </head>
    <body class="bg-white">
        <header class="bg-white"> 
            <nav>
                <!-- LOGO -->
                <div>
                    <img src= "/First-Project/img/Logo.jpg" alt="logo">
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#"> Check Admission status </a>
                        </li>
                        <li>
                            <a href="#"> Sundry Funds </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <!--button-->
                    <button class="btn">
                        Login
                    </button>
                </div>
            </nav>

        </header>
    </body>
    </html>